;ZOOM TO 24X36 SHEET
(DEFUN C:ZS()(COMMAND "ZOOM" "0,0,0" "@36,24")(PRINC))

;RECONCILE ALL LAYERS
(DEFUN C:LR()(COMMAND "-LAYER" "E" "*" "")(PRINC))

;ZOOM ALL LAYOUTS TO 24X36 SHEET, SAVE FILE, AND CLOSE.
(DEFUN C:ZC()(foreach layout(layoutlist)(setvar "ctab" layout)(COMMAND "ZOOM" "0,0,0" "@36,24"))(COMMAND "QSAVE")(COMMAND "CLOSE")(PRINC))

;CHANGE LAYER TO 0 THEN START XREF COMMAND.
(DEFUN C:IX()(COMMAND "CLAYER" "0")(COMMAND "-XREF")(PRINC))
;CHANGE LAYER TO G-Anno-Nplt.
(DEFUN C:NP()(COMMAND "CLAYER" "G-Anno-Nplt")(PRINC))

;LOCK ALL VIEWPORTS IN CURRENT PAGE LAYOUT.
(DEFUN C:LV()(COMMAND "-VPORTS" "LOCK" "ON" "ALL" "")(PRINC))

;COPY WHATEVER IS SELECTED INTO CLIPBOARD WITH BASEPOINT 0,0,0.
(DEFUN C:C0()(COMMAND "COPYBASE" "0,0,0")(PRINC))

;PASTE WHATEVER IS IN CLIPBOARD TO INSERTION POINT 0,0,0.
(DEFUN C:00()(COMMAND "PASTECLIP" "0,0,0")(PRINC))

;RELOAD ALL XREFS.
(DEFUN C:RX()(COMMAND "-XREF" "RELOAD" "*")(PRINC))

;PURGE BLOCKS NAMED XX
(DEFUN C:PX()(COMMAND "-PURGE" "BLOCKS" "XX" "N")(PRINC))

;ENTER "LOCKVP" TO LOCK ALL VIEWPORTS IN ALL PAGE LAYOUTS
(DEFUN C:LOCKVP()(foreach layout(layoutlist)(setvar "ctab" layout)(COMMAND "-VPORTS" "LOCK" "ON" "ALL" ""))(PRINC))

;ENTER "ULOCKVP" TO UNLOCK ALL VIEWPORTS IN ALL PAGE LAYOUTS
(DEFUN C:ULOCKVP()(foreach layout(layoutlist)(setvar "ctab" layout)(COMMAND "-VPORTS" "LOCK" "OFF" "ALL" ""))(PRINC))

;SELECT PREVIOUSLY SELECTED OBJECTS
(DEFUN C:P()(COMMAND "SELECT" "PREVIOUS" "")(PRINC))

;VIWPORT FREEZE ANYTHING ON ADA LAYERS
(DEFUN C:RAD()(COMMAND "VPLAYER" "FREEZE" "*ADA*" "SELECT")(PRINC))

;VERTIAL XLINE
(DEFUN C:XV()(COMMAND "XLINE" "V")(PRINC))

;HORIZONTAL XLINE
(DEFUN C:XH()(COMMAND "XLINE" "H")(PRINC))

;VERTIAL AND HORIZONTAL XLINES AT 0,0,0
(DEFUN C:X0()(COMMAND "XLINE" "V" "0,0,0" "")(COMMAND "XLINE" "H" "0,0,0" "")(PRINC))

;SET PDMODE TO "0"
(DEFUN C:P0()(COMMAND "PDMODE" "0")(PRINC))

;SET PDMODE TO "3"
(DEFUN C:P3()(COMMAND "PDMODE" "3")(PRINC))

;SET IMAGEFRAME TO "0"
(DEFUN C:I0()(COMMAND "IMAGEFRAME" "0")(PRINC))

;SET IMAGEFRAME TO "2"
(DEFUN C:I2()(COMMAND "IMAGEFRAME" "2")(PRINC))

;DUPLICATE SELECTED OBJECT IS SAME LOCATION
;(DEFUN C:DP()(COMMAND "COPYBASE" "0,0,0")(COMMAND "PASTECLIP" "0,0,0")(PRINC))

;ZOOM EXTENTS, SAVE AND CLOSE
(DEFUN C:ZEC()(COMMAND "ZOOM" "EXTENTS" "QSAVE" "CLOSE")(PRINC))

;(foreach layout(layoutlist)(setvar "ctab" layout)(command "circle" "0,0,0" "6"))(princ)

;CHANGE "REVISION" LAYER TO COLOR 240
;(COMMAND "-LAYER" "COLOR" "240" "REVISION" "")
