;ZOOM TO 24X36 SHEET
(DEFUN C:ZS()(COMMAND "ZOOM" "0,0,0" "@36,24")(PRINC))

;RECONCILE ALL LAYERS
(DEFUN C:LR()(COMMAND "-LAYER" "E" "*" "")(PRINC))

;ZOOM TO 24X36 SHEET, SAVE FILE, AND CLOSE.
(DEFUN C:ZC()(COMMAND "ZOOM" "0,0,0" "@36,24")(COMMAND "QSAVE")(COMMAND "CLOSE")(PRINC))

;INCOMPLETE EXPERIMENTS
;(DEFUN C:IX()(COMMAND "CLAYER" "0")(COMMAND "-XREF" (GETFILED "Test" "G:\" "dwg" 16))(COMMAND LAYERP))
;(DEFUN C:IX()(COMMAND "CLAYER" "0")(COMMAND "-XREF")(PAUSE)(COMMAND "LAYERP"))

;CHANGE LAYER TO 0 THEN START XREF COMMAND.
(DEFUN C:IX()(COMMAND "CLAYER" "0")(COMMAND "-XREF")(PRINC))
;CHANGE LAYER TO G-Anno-Nplt.
(DEFUN C:NP()(COMMAND "CLAYER" "G-Anno-Nplt")(PRINC))

;LOCK ALL VIEWPORTS IN CURRENT PAGE LAYOUT.
(DEFUN C:LV()(COMMAND "-VPORTS" "LOCK" "ON" "ALL" "")(PRINC))

;PASTE WHATEVER IS IN CLIPBOARD TO 0,0,0.
(DEFUN C:00()(COMMAND "PASTECLIP" "0,0,0")(PRINC))

;RELOAD ALL XREFS.
(DEFUN C:RX()(COMMAND "-XREF" "RELOAD" "*")(PRINC))

;PURGE BLOCKS NAMED XX
(DEFUN C:PX()(COMMAND "-PURGE" "BLOCKS" "XX" "N")(PRINC))
