(command "vplayer" "freeze" "xbase 3|E-FENCE,xbase 3|p-roof,xbase 3|P-GUTTER,xbase 3|E-GUTTER,xbase 3|E-ROOF,xbase 3|E-GUTTER-OFF,xbase 3|E-ROOF-OFF,xbase 3|E-RIDGE,xbase 3|P-PIPE,xbase 3|r-demo-mech,xbase 3|P-SANITARY,xbase 3|e-flex,xbase 3|p-cl,xbase 3|P-COL#" "all" "")


(command "vplayer" "freeze" "*revision*,*e-flex*,*sanitary*,*pipe*,*ductwork*,*p-clg*,*p-mech*,*r-demo-mech*,*p-cl*,*p-col#*,*ada*,*e-clg*,*E-FTG*,*E-WALL-BELOW*" "all" "")(princ)

(command "-layer" "color" "240" "REV" "")(princ)

(command "-layer" "color" "8" "*|*" "")(princ)

(command "-layer" "color" "251" "*|*" "")(princ)

(command "xrefoverride" "1")(command "-layer" "color" "250" "*|*" "")(princ)

(command "xrefoverride" "1")(command "-layer" "color" "8" "*|*" "")(princ)

(command "xrefoverride" "1")(command "-layer" "color" "8" "*|*" "")(command "-layer" "color" "253" "*|*FURN*" "")(princ)

(command "-layer" "color" "8" "*|*" "color" "80" "*e-lite-fixt" "")(princ)

(foreach layout(layoutlist)(setvar "ctab" layout)(COMMAND "_SCRIPT" "PlotEastview.scr"))(COMMAND "QSAVE")(COMMAND "CLOSE")(PRINC)

(command "-layer" "color" "250" "Defpoints" "")(command "ltscale" ".5")(princ)

(command "-layer" "color" "240" "xbase|pwall" "")(princ)

(command "vplayer" "freeze" "*A-WALL-FILL-120" "all" "")(princ)

(command "vplayer" "freeze" "*A-WALL-PATT" "all" "")(princ)

(command "vplayer" "freeze" "LNWK LTG SITE|PRBLDG-T,LNWK LTG SITE|PRBLDG-TYPE" "all" "")(princ)

(command "xrefoverride" "1")(command "-layer" "color" "251" "*|*" "")(command "-layer" "color" "80" "*seal*" "")(princ)

(command "xrefoverride" "1")(command "-layer" "color" "251" "*|*" "")(command "-layer" "color" "red" "*seal*" "")(princ)

(command "-layer" "color" "80" "*seal*" "")(princ)

(command "xrefoverride" "1")(command "-layer" "color" "251" "*|*" "")(command "-layer" "color" "80" "*seal*" "")(c:zc)(princ)

(command "xrefoverride" "1")(command "-layer" "color" "251" "*|*" "")(command "-layer" "color" "red" "*seal*" "")(princ)

(foreach layout(layoutlist)(setvar "ctab" layout)(COMMAND "_SCRIPT" "PlotSettings.scr"))(c:zc)(PRINC)

(command "-layer" "new" "REV" "color" "240" "REV" "")(command "clayer" "REV")(princ)

(command "-layer" "new" "wipeout" "")(princ)

(command "vplayer" "freeze" "*wipeout*" "all" "")(princ)

(command "vplayer" "freeze" "*fill*" "all" "")(princ)

(command "vplayer" "freeze" "*zfurn*" "all" "")(princ)

(command "-layer" "color" "50" "*E-LITE-CLNG-N-D" "")(princ)

(command "-layer" "color" "210" "*E-POWR-EQPM-N-D" "")(princ)

(command "-layer" "color" "210" "*E-POWR" "")(princ)

(command "-layer" "color" "80" "*E-NOTE" "")(princ)

(command "-layer" "color" "240" "*E-FIRE-EQPM-N-D" "")(princ)

(command "-layer" "color" "50" "*E-LITE-EQPM-N-D" "")(princ)

(command "-layer" "color" "210" "*E-POWR-EQPM-N-D" "")(command "-layer" "color" "80" "*E-NOTE" "")(command "-layer" "color" "50" "*E-LITE-EQPM-N-D" "")(command "-layer" "color" "240" "*E-FIRE-EQPM-N-D" "")(command "vplayer" "freeze" "*wipeout*" "all" "")(princ)

(command "-layer" "color" "254" "*SHRUB*" "")(princ)

(command "vplayer" "freeze" "*hat*" "all" "")(princ)

(command "-layer" "color" "254" "*SITE-FURN*" "")(princ)

(command "vplayer" "freeze" "*furn-site-patt*" "all" "")(princ)

(command "vplayer" "freeze" "*A-CLNG-BKHD" "all" "")(princ)

(command "vplayer" "freeze" "*flor-flor*" "all" "")(princ)

(command "vplayer" "freeze" "*grid*" "all" "")(princ)

(command "vplayer" "freeze" "*a-flor-patt*" "all" "")(princ)

(command "vplayer" "freeze" "*stud*patt*" "all" "")(princ)

(command "vplayer" "freeze" "*a-floor-pattern*" "all" "")(princ)

(command "vplayer" "freeze" "*centerline*" "all" "")(princ)

(command "vplayer" "freeze" "*fnd*" "all" "")(princ)

(command "vplayer" "freeze" "*a-elev-red" "all" "")(princ)

(command "-layer" "color" "253" "*a-wall-patt" "")(princ)

(command "-layer" "color" "253" "*a-wall-patt" "")(command "vplayer" "freeze" "*grid*" "all" "")(command "vplayer" "thaw" "*a-clng-grid" "all" "")(command "vplayer" "freeze" "*a-flor-patt*" "all" "")(command "vplayer" "freeze" "*stud*patt*" "all" "")(command "vplayer" "freeze" "*a-floor-pattern*" "all" "")(command "vplayer" "freeze" "*centerline*" "all" "")(command "vplayer" "freeze" "*fnd*" "all" "")(command "vplayer" "freeze" "*a-elev-red" "all" "")(command "vplayer" "freeze" "*a-wall-patt" "all" "")(princ)

(command "-layer" "color" "253" "*a-wall-patt" "")(command "vplayer" "freeze" "*grid*" "all" "")(command "vplayer" "freeze" "*a-flor-patt*" "all" "")(command "vplayer" "freeze" "*stud*patt*" "all" "")(command "vplayer" "freeze" "*a-floor-pattern*" "all" "")(command "vplayer" "freeze" "*centerline*" "all" "")(command "vplayer" "freeze" "*fnd*" "all" "")(command "vplayer" "freeze" "*a-elev-red" "all" "")(command "vplayer" "freeze" "*a-wall-patt" "all" "")(princ)

(command "-layer" "new" "A-WALL-PATT" "color" "red" "*a-wall-patt" "")(princ)

(COMMAND "LAYER" "NEW" "E-NOTE-L" "NEW" "E-NOTE-S" "COLOR" "80" "*E-NOTE*" "")(PRINC)

(command "-layer" "new" "Image" "color" "white" "Image" "")(command "vplayer" "freeze" "*image" "all" "")(princ)

(command "vplayer" "freeze" "*topo*" "all" "")(princ)

(command "vplayer" "freeze" "*rip*" "all" "")(princ)

(command "vplayer" "freeze" "*cont*" "all" "")(princ)

(command "vplayer" "freeze" "*lnwk-unit*" "all" "")(princ)

(command "vplayer" "freeze" "*defpoints*" "all" "")(princ)

(command "vplayer" "freeze" "*defpoints*" "except" "")(princ)

(command "vplayer" "thaw" "*defpoints*" "current" "")(princ)

(command "vplayer" "freeze" "*WALL-PATT" "all" "")(princ)

(command "vplayer" "freeze" "*roof*" "all" "")(princ)

(command "vplayer" "freeze" "*clubhouse plan*site-furn*" "all" "")(command "vplayer" "freeze" "*clubhouse plan*p-fixt-flor*" "all" "")(command "vplayer" "freeze" "*clubhouse plan*i-furn*" "all" "")(princ)

(command "vplayer" "freeze" "*a7*" "all" "")(command "vplayer" "freeze" "*wht*" "all" "")(princ)

(command "vplayer" "freeze" "*freeze*" "all" "")(command "vplayer" "freeze" "*phase line*" "all" "")(princ)

(command "vplayer" "freeze" "*deed*" "all" "")(princ)

(command "vplayer" "freeze" "*a-anno-text" "all" "")(princ)

(command "vplayer" "freeze" "*cntl-prop*" "all" "")(princ)

(command "-layer" "new" "01-Delete" "color" "red" "01-Delete" "freeze" "01-Delete" "plot" "no" "01-Delete" "")(princ)

(command "-layer" "new" "01-Delete" "color" "red" "01-Delete" "plot" "no" "01-Delete" "")(princ)

(command "-layer" "new" "01-Delete" "color" "red" "01-Delete" "freeze" "01-Delete" "plot" "no" "01-Delete" "")(c:zec)(princ)

(command "-layer" "color" "red" "01-Delete" "")(princ)

(command "-layer" "color" "240" "*C-PROP-PLAT BOUNDARY COLLEGIATE AT LAWRENCE" "")(princ)

(command "vplayer" "freeze" "*a-furn-site*" "all" "")(princ)

(command "vplayer" "freeze" "*1hr*" "all" "")(princ)

(command "vplayer" "freeze" "*p-fix*" "all" "")(princ)

(command "vplayer" "freeze" "*a-conc-patt*" "all" "")(princ)

(command "vplayer" "thaw" "*defpoints*" "current" "")(princ)

(command "vplayer" "freeze" "*flor-mil*" "all" "")(princ)

(command "-layer" "color" "240" "*f-FIRE panel n" "")(princ)

(command "vplayer" "freeze" "*g-anno-nplt" "all" "")(foreach layout(layoutlist)(setvar "ctab" layout)(command "vplayer" "thaw" "g-anno-nplt" "current" ""))(princ)

(command "vplayer" "freeze" "defpoints" "all" "")(foreach layout(layoutlist)(setvar "ctab" layout)(command "vplayer" "thaw" "defpoints" "current" ""))(princ)

(command "vplayer" "freeze" "defpoints" "all" "")(foreach layout(layoutlist)(setvar "ctab" layout)(command "vplayer" "thaw" "defpoints" "current" ""))(c:mz)(c:zc)(princ)

(foreach layout(layoutlist)(setvar "ctab" layout)(command "vplayer" "thaw" "g-anno-nplt" "current" ""))(princ)

(command "-layer" "color" "250" "*a-wall-intr" "")(princ)

(command "-layer" "color" "250" "*strs*" "")(princ)

E-

(command "vplayer" "freeze" "*visual*" "all" "")(princ)

(command "vplayer" "freeze" "E-POWR-CIRC-N" "all" "")(princ)

(foreach layout(layoutlist)(setvar "ctab" layout)(COMMAND "_SCRIPT" "PlotSettings.scr"))(c:zc)(PRINC)

(foreach layout(layoutlist)(setvar "ctab" layout)(COMMAND "_SCRIPT" "PlotSettings.scr"))(PRINC)

(COMMAND "_SCRIPT" "PlotSettings.scr")(princ)

(command "-layer" "new" "E-POWR-EQPM-N-D_4" "color" "210" "E-POWR-EQPM-N-D_4" "")(princ)

(command "-layer" "new" "E-POWR-CIRC-NUMB" "color" "80" "E-POWR-CIRC-NUMB" "")(princ)

(command "-layer" "new" "E-POWR-CIRC-NUMB_4" "color" "80" "E-POWR-CIRC-NUMB_4" "")(princ)

(command "-layer" "new" "E-NOTE_4" "color" "80" "E-NOTE_4" "")(princ)

(c:p0)(command "model")(command "zoom" "extents")(c:zc)(princ)

(command "-layer" "color" "254" "*a-flor-fnsh" "")(princ)

(command "-layer" "color" "8" "*M-FAN" "")(princ)

(command "xrefoverride" "1")(command "-layer" "color" "8" "*|*" "color" "80" "*e-lite-fixt" "color" "253" "*furn*" "color" "green" "*a-sign*" "color" "120" "*a-sign-fill" "color" "210" "*E-POWR-EQPM-N-D" "color" "240" "*e-fire-eq*" "")(command "vplayer" "freeze" "*wipeout*" "all" "freeze" "*a-wall-htch" "all" "freeze" "*a-sect-insl" "all" "")(princ)

(command "-layer" "new" "E-POWR-EQPM-N-D" "color" "210" "E-POWR-EQPM-N-D" "")(princ)

(command "-layer" "color" "210" "*E-POWR-EQPM-N-D" "color" "240" "*e-fire-eq*" "")(princ)

(command "wipeoutframe" "0")

(command "-layer" "color" "cyan" "a-area-spce-iden" "")(princ)

(command "vplayer" "freeze" "*A-CLNG-GYPB*" "all" "")(princ)

(command "vplayer" "freeze" "*A-PATT-160*" "all" "")(princ)

(command "-layer" "color" "8" "*fire*" "")(princ)

(command "vplayer" "freeze" "defpoints" "all" "")(foreach layout(layoutlist)(setvar "ctab" layout)(command "vplayer" "thaw" "defpoints" "current" ""))(princ)

(command "vplayer" "freeze" "*a-flor-furn" "all" "")(princ)

(command "vplayer" "freeze" "*p-fixt" "all" "")(princ)

(command "vplayer" "freeze" "*p-fixt" "all" "")(command "vplayer" "freeze" "*a-flor-furn" "all" "")(command "vplayer" "freeze" "*a-elev-red" "all" "")(command "vplayer" "freeze" "*a-flor-pfix" "all" "")(princ)

(command "vplayer" "freeze" "*p-fixt" "current" "")(command "vplayer" "freeze" "*a-flor-furn" "current" "")(command "vplayer" "freeze" "*a-elev-red" "current" "")(command "vplayer" "freeze" "*a-flor-pfix" "current" "")(princ)

(command "vplayer" "freeze" "defpoints" "all" "")(foreach layout(layoutlist)(setvar "ctab" layout)(command "vplayer" "thaw" "defpoints" "current" ""))(princ)

(command "rotate" "all" "" "0,0,0" "90")(princ)

(command "insert" "ELEC common layers.dwg" "0,0,0" "1" "1" "0")(princ)

(command "-purge" "blocks" "KJG North Arrow" "no")(princ)

(command "insert" "KJG North Arrow.dwg" #nil)(princ)

(command "-purge" "blocks" "KJG North Arrow" "no")(command "insert" "KJG North Arrow.dwg" "0,0,0" "1" "0")(princ)

(command "-purge" "blocks" "KJG North Arrow" "no")(command "insert" "KJG North Arrow.dwg" #nil)(princ)

;Scale from 1/4 to 1/8
(command "scale" "all" "" "0,0,0" "2")(c:zec)

;Scale from 1/8 to 1/4 
(command "scale" "all" "" "0,0,0" ".5")(c:zec)

;Scale from 1/4 to 3/16
(command "scale" "all" "" "0,0,0" "1.33333")(c:zec)

(command "select" "-0.68933,0.82821" "0.76096,-0.63516")(princ)

;Scale from 1/4 to 1/16
(command "scale" "all" "" "0,0,0" "4")(c:zec)

;Scale from 1/4 to 1/32
(command "scale" "all" "" "0,0,0" "8")(c:zec)

;Scale from 1/4 to 1/8
(command "scale" "all" "" "0,0,0" "2")(c:zec)

;Scale from 1/4 to 3/16
(command "scale" "all" "" "0,0,0" "1.33333")(c:zec)

(command "-layer" "new" "A-Elev-110" "new" "A-Elev-120" "new" "A-Elev-130" "new" "A-Elev-140" "new" "A-Elev-150" "color" "110" "A-Elev-110" "color" "120" "A-Elev-120" "color" "130" "A-Elev-130" "color" "140" "A-Elev-140" "color" "150" "A-Elev-150" "")

(command "-layer" "new" "00-Obsolete" "color" "40" "00-Obsolete" "plot" "")(command "clayer" "00-Obsolete")(princ)

(command "-layer" "new" "00-Obsolete" "color" "40" "00-Obsolete" "freeze" "00-Obsolete" "plot" "no" "00-Obsolete" "")(princ)

(c:lr)(command "model")(command "zoom" "extents")(c:zc)(princ)

(c:lockvp)(command "model")(command "zoom" "extents")(c:zc)(princ)

(command "vplayer" "freeze" "*A-FLOR-PATT" "all" "freeze" "*FURN" "all" "")(princ)

(command "model")(command "zoom" "extents")(foreach layout(layoutlist)(setvar "ctab" layout)(c:z1))(COMMAND "QSAVE")(COMMAND "CLOSE")(PRINC)

(command "model")(command "zoom" "extents")(command "ucsicon" "origin")(command "qsave")(princ)

(command "vplayer" "thaw" "*Defpoints*" "all" "")(PRINC)

(command "vplayer" "freeze" "*|E-POWR-CLNG" "all" "")(princ)

(command "vplayer" "freeze" "*area*" "all" "")(princ)

(foreach layout(layoutlist)(setvar "ctab" layout)(command "_script" "PlotSettings.scr"))(c:mz)(c:zc)(princ)

(command "_script" "PlotSettings.scr")(c:mz)(c:zc)

(command "-layer" "freeze" "01-Delete" "")(princ)

(command "-layer" "color" "251" "*lnwk-plan-*" "color" "1" "*|*lite*" "")(princ)

(command "vplayer" "freeze" "*lnwk-rcp*" "all" "thaw" "*e-lite-clng-n-d*" "all" "")(command "xclipframe" "0")(princ)

(command "clayer" "defpoints" "point" "0,0,0")(command "bclose" "")

(command "-purge" "layers" "*" "no")(command "-layer" "new" "DEFPOINTS" "")(c:p0)(command "clayer" "defpoints" "point" "0,0,0")(c:zec)

(command "-purge" "all" "*" "no")(command "clayer" "0")(c:zec)

(command "vplayer" "freeze" "*area*" "all" "freeze" "*property*" "all" "freeze" "defpoints" "all" "thaw" "defpoints" "current" "")(princ)

(command "-layer" "color" "253" "*mill*" "color" "253" "*appliance*" "color" "253" "*fixture*" "color" "253" "*a-wall-hidden*" "color" "253" "*screen-b*" "color" "253" "*m-hvac-eqpt*" "color" "253" "*p-fixt*" "")(princ)

(command "vplayer" "freeze" "*0-block*" "all" "")(command "-layer" "freeze" "*0-block*" "")(princ)

(command "vplayer" "freeze" "*|*g-anno-nplt*" "all" "")(command "-layer" "freeze" "*|*g-anno-nplt*" "")(princ)

(command "-layer" "new" "XREF" "")(princ)

(command "-layer" "freeze" "0" "")(c:mz)(c:zc)

(command "vplayer" "thaw" "*0-block*" "all" "")(command "-layer" "thaw" "*0-block*" "")(command "-layer" "color" "253" "*0-block" "")(princ)

(command "-layer" "color" "251" "*stair*" "color" "253" "*a-roof*" "")(princ)

(command "-layer" "color" "253" "*a-detl-patt*" "color" "253" "*kice*" "color" "253" "*s-metl*"  "")(princ)

(command "-layer" "color" "253" "*fix*" "")(princ)

(command "-layer" "color" "253" "*furn*" "color" "253" "*fix*" "")(princ)

(c:xgray)(command "vplayer" "freeze" "defpoints" "all" "freeze" "*grid*" "all" "")(command "-layer" "color" "253" "*furn*" "color" "253" "*fix*" "color" "253" "*eqpm*" "color" "253" "*patt*" "")(princ)

(command "-layer" "color" "210" "*e-panel*" "")(princ)

(command "vplayer" "freeze" "*e-panel*" "all" "freeze" "*ada*" "all" "")(princ)

(command "-layer" "color" "8" "*future*" "")(princ)

(command "-layer" "color" "8" "*A-Flor-Elevator-Eqip*" "")(princ)

(command "vplayer" "freeze" "*below*" "all" "")(princ)

(command "vplayer" "freeze" "*a-grid*" "all" "")(command "-layer" "freeze" "*a-grid*" "")(princ)

(command "vplayer" "freeze" "*M-EQPT-HVAC*" "all" "")(command "-layer" "freeze" "*M-EQPT-HVAC*" "")(princ)

(command "-layer" "color" "210" "*M-EQPT-HVAC*" "")(princ)

(command "vplayer" "freeze" "*pipe*" "all" "")(command "-layer" "freeze" "*pipe*" "")(princ)

(command "vplayer" "freeze" "*|*a-detl-patt*" "all" "")(command "-layer" "freeze" "*|*a-detl-patt*" "")(princ)

(command "-layer" "color" "8" "*s-cols*" "")(princ)

(command "-layer" "color" "8" "*a-detl-wide*" "")(princ)

(command "-layer" "color" "253" "*pipe*" "")(princ)

(command "-layer" "color" "8" "*A-AC-Compressor*" "")(princ)

(command "vplayer" "freeze" "*|*dims*" "all" "freeze" "*|*area-iden*" "all"  "freeze" "*|*a-genm*" "all" "freeze" "*|*a-wall-patt*" "all" "freeze" "*|*g-anno-revc*" "all" "freeze" "*|*g-anno-text*" "all" "freeze" "*|*q-spcq-iden*" "all" "freeze" "*|*s-grid*" "all" "")(princ)

(command "-layer" "freeze" "*|*dims*" "freeze" "*|*area-iden*" "freeze" "*|*a-genm*" "freeze" "*|*a-wall-patt*" "freeze" "*|*g-anno-revc*" "freeze" "*|*g-anno-text*" "freeze" "*|*q-spcq-iden*" "freeze" "*|*s-grid*" "freeze" "*|*a-detl" "")(princ)

(command "-layer" "color" "253" "*|*i-furn*" "color" "253" "*|*p-sanr-fixt*" "color" "253" "*|*q-case*" "color" "253" "*|*q-spcq*" "color" "253" "*|* m-eqpm*" "")(princ)

(command "vplayer" "freeze" "*|*p-chase*" "all" "*|*p-pipe-sans*" "all" "*P-Drain" "all" "")(command "-layer" "freeze" "*|*p-chase*" "freeze" "*|*p-pipe-sans*" "freeze" "*P-Drain" "")(command "-layer" "color" "253" "*|*p-dnspt*" "")(princ)

(command "vplayer" "freeze" "*P-Drain" "all" "")(command "-layer" "freeze" "*P-Drain" "")(princ)

(command "vplayer" "freeze" "*a-clng-patt*" "all" "")(command "-layer" "freeze" "*a-clng-patt*" "")(princ)

(command "-layer" "color" "8" "*gyp*" "")(command "vplayer" "freeze" "*M-EXHS-ARROW*" "all" "")(command "-layer" "freeze" "*M-EXHS-ARROW*" "")(princ)
(command "vplayer" "freeze" "*a-above*" "all" "")(command "-layer" "freeze" "*a-above*" "")(princ)

(command "-layer" "color" "8" "*exhs*" "")(princ)

(command "vplayer" "freeze" "*M-Duct-Exhs" "all" "")(command "-layer" "freeze" "*M-Duct-Exhs" "")(princ)

(command "vplayer" "freeze" "*M-Hvac-Duct" "all" "")(command "-layer" "freeze" "*M-Hvac-Duct" "")(princ)

(command "vplayer" "freeze" "*object" "all" "")(command "-layer" "freeze" "*object" "")(princ)

(command "vplayer" "freeze" "*a-clng-hatch" "all" "")(command "-layer" "freeze" "*a-clng-hatch" "")(princ)

(command "vplayer" "freeze" "*e-lite-eqpm-n-d" "all" "")(command "-layer" "freeze" "*|*e-lite-eqpm-n-d" "")(princ)

(command "vplayer" "freeze" "*a-clng-grid" "all" "")(command "-layer" "freeze" "*a-clng-grid" "")(princ)

(command "vplayer" "freeze" "*e-panel" "all" "")(command "-layer" "freeze" "*e-panel" "")(princ)

(command "vplayer" "freeze" "*a-ada" "all" "")(command "-layer" "freeze" "*a-ada" "")(princ)

(command "vplayer" "freeze" "*0_AREA" "all" "")(command "-layer" "freeze" "*0_AREA" "")(princ)

(command "vplayer" "freeze" "*roof-pitch" "all" "")(command "-layer" "freeze" "*roof-pitch" "")(princ)

(command "vplayer" "freeze" "*roof-drain" "all" "")(command "-layer" "freeze" "*roof-drain" "")(princ)

(command "vplayer" "freeze" "*numb*" "all" "")(princ)

(command "vplayer" "freeze" "lnwk-grid*detl*" "all" "")(command "-layer" "freeze" "lnwk-grid*detl*" "")(princ)

(command "-layer" "color" "8" "*|*a-flor-fixture*" "")(command "-layer" "color" "253" "*|*a-eqpm*" "")(princ)

(command "-layer" "color" "253" "*|*a-eqpm*" "")(princ)

(command "vplayer" "freeze" "*M105*" "all" "")(command "-layer" "freeze" "*M105*" "")(command "vplayer" "thaw" "*M-anno-iden" "all" "")(command "-layer" "thaw" "*M-anno-iden" "")(princ)

(command "vplayer" "freeze" "*|*overhead" "all" "")(command "-layer" "freeze" "*|*overhead" "")(princ)

(command "vplayer" "freeze" "*m-anno*,*E-POWR-CIRC-N-D*" "all" "")(command "-layer" "freeze" "*m-anno*,*E-POWR-CIRC-N-D*" "")(princ)

(command "vplayer" "freeze" "*|*s-grid*,*|*s-joist*,*|*nplt*" "all" "")(command "-layer" "freeze" "*|*s-grid*,*|*s-joist,*|*nplt**" "color" "8" "*|*s-cols*" "")(c:rad)(princ)

(command "-layer" "color" "8" "*A-Roof-Lower roof*" "")(princ)

(command "vplayer" "freeze" "*|*s-grid*,*|*s-joist*,*|*nplt*" "all" "")(command "-layer" "freeze" "*|*s-grid*,*|*s-joist,*|*nplt*" "")(princ)

(command "vplayer" "freeze" "defpoints,*|*g-anno-symb*,*|*a-wall-brick-patt*,*|*a-wall-patt*,*|*A-WALL-INTERIOR-PATT,*|*s-grid*,*|*s-grid-iden*," "all" "")(command "-layer" "freeze" "*|*g-anno-symb*,*|*a-wall-brick-patt*,*|*a-wall-patt*,*|*A-WALL-INTERIOR-PATT,*|*s-grid*,*|*s-grid-iden*" "")(princ)

(command "vplayer" "freeze" "*A-WALL-INTERIOR-PATT" "all" "")(command "-layer" "freeze" "*A-WALL-INTERIOR-PATT" "")(princ)
 
(command "vplayer" "freeze" "defpoints,*CEXprop,*a-rcp-patt*,*a-rcp-bulkhead*,*s-grid-iden*,*s-grid*,*ada*,*a-wall-patt*,*a-wall-interior-patt*,*a-wall-brick-patt*,*a-detl-patt*,*q-spcq-hdln*,*a-genm-sill,*a-genm-hdln" "all" "")(command "-layer" "freeze" "defpoints,*CEXprop,*a-rcp-patt*,*a-rcp-bulkhead*,*s-grid-iden*,*s-grid*,*ada*,*a-wall-patt*,*a-wall-interior-patt*,*a-wall-brick-patt*,*a-detl-patt*,*q-spcq-hdln*,*a-genm-sill,*a-genm-hdln" "")(princ)

(COMMAND "-LAYER" "COLOR" "253" "*P-FIXT-FLOR" "")

;makes an astrix that is aligned with the arrows of an electrical plan notes symbol
(COMMAND "LINE" "0,0,0" "@1<0" "")(COMMAND "LINE" "0,0,0" "@1<30" "")(COMMAND "LINE" "0,0,0" "@1<60" "")(COMMAND "LINE" "0,0,0" "@1<90" "")(COMMAND "LINE" "0,0,0" "@1<120" "")(COMMAND "LINE" "0,0,0" "@1<150" "")(COMMAND "LINE" "0,0,0" "@1<180" "")(COMMAND "LINE" "0,0,0" "@1<210" "")(COMMAND "LINE" "0,0,0" "@1<240" "")(COMMAND "LINE" "0,0,0" "@1<270" "")(COMMAND "LINE" "0,0,0" "@1<300" "")(COMMAND "LINE" "0,0,0" "@1<330" "")(PRINC)

;choose location of center and makes an astrix that is aligned with the arrows of an electrical plan notes symbol
(SETQ PLACEPOINT (GETPOINT))(COMMAND "LINE" PLACEPOINT "@1<0" "")(COMMAND "LINE" PLACEPOINT "@1<30" "")(COMMAND "LINE" PLACEPOINT "@1<60" "")(COMMAND "LINE" PLACEPOINT "@1<90" "")(COMMAND "LINE" PLACEPOINT "@1<120" "")(COMMAND "LINE" PLACEPOINT "@1<150" "")(COMMAND "LINE" PLACEPOINT "@1<180" "")(COMMAND "LINE" PLACEPOINT "@1<210" "")(COMMAND "LINE" PLACEPOINT "@1<240" "")(COMMAND "LINE" PLACEPOINT "@1<270" "")(COMMAND "LINE" PLACEPOINT "@1<300" "")(COMMAND "LINE" PLACEPOINT "@1<330" "")(PRINC)

(command "-layer" "color" "251" "*|*A-Detl-Patt,*|*M-EQPM,*|*A-GLAZ-CWMG,*|*A-GLAZ,*|*A-GLAZ PANE,*|*A-GLAZ FRAME," "color" "8" "*|*A-WALL-INTERIOR-HALF,*|*A-WALL-INTERIOR-HALF-PATT" "")(princ)

(command "-layer" "color" "8" "*|*A-WALL-INTERIOR-HALF,*|*A-WALL-INTERIOR-HALF-PATT" "")(princ)

(setq oblayer(getvar "clayer"))(command "-layer" "new" (strcat oblayer "_4") "off" oblayer "")(princ)

(setq oblayer(getvar "clayer"))(command "-layer" "new" (strcat oblayer "_8") "off" oblayer "" "")(princ)

(COMMAND "-LAYER" "COLOR" "252" "*|*M-HVAC-RETURN,*|*H-HVAC-SUPPLY" "")

(COMMAND "vplayer" "freeze" "*|*M-Hvac-Duct-Retn,*|*M-Hvac-Duct-Supp" "all" "")(command "-LAYER" "freeze" "*|*M-Hvac-Duct-Retn,*|*M-Hvac-Duct-Supp" "")(princ)

(COMMAND "-LAYER" "COLOR" "251" "*|*A-EQUIP" "")

(COMMAND "-LAYER" "COLOR" "252" "*|*FURN*" "")

(COMMAND "-LAYER" "COLOR" "253" "*|*M-Hvac-Duct-Retn,*|*M-Hvac-Duct-Supp" "")

;ELECTRICAL SHEET SETUP FOR HOLIDAY INN PATEL
(command "vplayer" "freeze" "*|*s-grid-iden,*|*s-grid,*|*a-wall-patt,*|*g-anno-symb,*|*q-spcq-hdln,*|*a-floor-patt,*|*a-clng-patt,*|*a-flor-patt,*|*a-wall-interior-patt,*|*a-wall-brick-patt,*|*a-detl-hdln,*|*a-rcp-patt,*|*01-delete,*|*a-clng" "all" "")(command "-layer" "freeze" "*|*s-grid-iden,*|*s-grid,*|*a-wall-patt,*|*g-anno-symb,*|*q-spcq-hdln,*|*a-floor-patt,*|*a-clng-patt,*|*a-flor-patt,*|*a-wall-interior-patt,*|*a-wall-brick-patt,*|*a-detl-hdln,*|*a-rcp-patt,*|*01-delete,*|*a-clng" "")(command "-LAYER" "COLOR" "251" "*|*a-rcp-grid,*|*a-rcp-bulkhead,*|*m-eqpm,*|*q-spcq" "")(command "vplayer" "freeze" "*|*fire*" "all" "")(command "-layer" "freeze" "*|*fire*" "")(princ)

(command "vplayer" "freeze" "*|*fire*" "all" "")(command "-layer" "freeze" "*|*fire*" "")(princ)

(command "vplayer" "freeze" "*A-CLNG-BULKHEAD" "all" "")(command "-layer" "freeze" "*A-CLNG-BULKHEAD" "")(princ)

(command "vplayer" "freeze" "*g-cntr" "all" "")(command "-layer" "freeze" "*g-cntr" "")(princ)

(command "vplayer" "freeze" "*center" "all" "")(command "-layer" "freeze" "*center" "")(princ)

(command "vplayer" "freeze" "*zfurn*" "all" "")(command "-layer" "freeze" "*zfurn*" "")(princ)

(command "vplayer" "freeze" "*A-FURN-SITE-PATT,*a-flor-patt" "all" "")(command "-layer" "freeze" "*A-FURN-SITE-PATT,*a-flor-patt" "")(princ)

(command "vplayer" "freeze" "*a-flor-patt" "all" "")(command "-layer" "freeze" "*a-flor-patt" "")(princ)

(command "-layer" "color" "8" "*A-DOOR-EXTR" "")(princ)

;Pullman Electrical Site Plan New Layers
(command "vplayer" "freeze" "*a-abov,*A-Flor-Slab,*M-HVAC-EQPT,*A-Wall" "all" "")(command "-layer" "freeze" "*a-abov,*A-Flor-Slab,*M-HVAC-EQPT,*A-Wall" "")(princ)

(command "-layer" "color" "8" "*A-Flor-Slab" "")(princ)

(command "-layer" "color" "8" "*fire*" "")(princ)

(command "vplayer" "thaw" "defpoints" "all" "")(princ)

(command "-layer" "color" "27" "Defpoints" "")(command "vplayer" "freeze" "defpoints" "all" "")(command "vplayer" "thaw" "defpoints" "current" "")(princ)

(command "-layer" "color" "27" "Defpoints" "")(princ)

(command "-layer" "color" "253" "*|*Site-Lscp-Plnt,*|*A-FLOR-FNSH," "")(princ)

(command "-layer" "color" "8" "*|*A-Flor-TPar" "")(princ)

(command "-layer" "plot" "no" "rev-7" "")(princ)

(command "vplayer" "freeze" "E-POWR-CIRC-NUMB" "all" "")(princ)

(command "vplayer" "freeze" "*CONT-M" "all" "")(command "-layer" "freeze" "*CONT-M" "")(princ)
